types {
    text/html                             html htm shtml;
    text/css                              css;
    text/javascript                       js;
    application/javascript                js;
    application/json                      json;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/gif                             gif;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    font/woff                            woff;
    font/woff2                           woff2;
    application/wasm                      wasm;
    application/pdf                       pdf;
    text/plain                           txt;
}
